APP_PORT=5500
APP_HOST=localhost
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-auth

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_EMAIL=pgadmin@gmail.com
PGADMIN_PASSWORD=pgadmin

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:5500/api/v1/auth/callback/google

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:5500/api/v1/auth/callback/github